WPF_Taschenrechner/MainWindow.xaml

<Window x:Class="WPF_Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="552.606" Width="400.309" Background="Black">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBox x:Name="MainText" FontSize="50" Background ="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="59" Width="382" Grid.ColumnSpan="4" Margin="0,28,0,0" BorderThickness="0"/>

        <TextBox x:Name="SecondText" FontSize="20" Background ="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="382" Grid.ColumnSpan="4" Margin="0,0,0,59" RenderTransformOrigin="0.5,0.5" BorderThickness="0"/>



        <Button Click="Clear_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">Clear</Button>
        <Button Click="Del_Click" Grid.Row="1" Grid.Column="2" FontSize="50">←</Button>
        <Button Click="Divide_Click" Grid.Row="1" Grid.Column="3">/</Button>

        <Button Click="Button_Click" Grid.Row="2" Grid.Column="0">7</Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1">8</Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="2">9</Button>
        <Button Click="Multi_Click" Grid.Row="2" Grid.Column="3">x</Button>

        <Button Click="Button_Click" Grid.Row="3" Grid.Column="0">4</Button>
        <Button  Click="Button_Click" Grid.Row="3" Grid.Column="1">5</Button>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="2">6</Button>
        <Button Click="Minus_Click" Grid.Row="3" Grid.Column="3">-</Button>

        <Button Click="Button_Click" Grid.Row="4" Grid.Column="0">1</Button>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="1">2</Button>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="2">3</Button>
        <Button Click="Add_Click" Grid.Row="4" Grid.Column="3">+</Button>

        <Button Grid.Row="5" Grid.Column="0"></Button>
        <Button Click="Button_Click" Grid.Row="5" Grid.Column="1">0</Button>
        <Button Grid.Row="5" Grid.Column="2"></Button>
        <Button Click="Equal_Click" Grid.Row="5" Grid.Column="3">=</Button>

    </Grid>
</Window>
